# sra-ecommerce-app

./: pom.xml
common/: pom.xml
inventory-service/: pom.xml
inventory-service/inventory-application/: pom.xml
inventory-service/inventory-application/src/main/java/com/sra/inventory/service/domain/exception/handler/: InventoryGlobalExceptionHandler.java
inventory-service/inventory-application/src/main/java/com/sra/inventory/service/domain/rest/: InventoryController.java
inventory-service/inventory-container/: pom.xml
inventory-service/inventory-container/src/main/java/com/sra/inventory/service/domain/: BeanConfiguration.java  InventoryServiceApplication.java
inventory-service/inventory-container/src/main/resources/: application.yml  init-schema.sql
inventory-service/inventory-dataaccess/: pom.xml
inventory-service/inventory-dataaccess/src/main/java/com/sra/inventory/service/dataaccess/inventory/adapter/: InventoryRepositoryImpl.java
inventory-service/inventory-dataaccess/src/main/java/com/sra/inventory/service/dataaccess/inventory/entity/: InventoryAddressEntity.java  InventoryEntity.java  InventoryItemEntity.java  InventoryItemEntityId.java
inventory-service/inventory-dataaccess/src/main/java/com/sra/inventory/service/dataaccess/inventory/mapper/: InventoryDataAccessMapper.java
inventory-service/inventory-dataaccess/src/main/java/com/sra/inventory/service/dataaccess/inventory/repository/: InventoryJpaRepository.java
inventory-service/inventory-dataaccess/src/main/java/com/sra/inventory/service/dataaccess/user/adapter/: UserRepositoryImpl.java
inventory-service/inventory-dataaccess/src/main/java/com/sra/inventory/service/dataaccess/user/entity/: UserEntity.java
inventory-service/inventory-dataaccess/src/main/java/com/sra/inventory/service/dataaccess/user/mapper/: UserDataAccessMapper.java
inventory-service/inventory-dataaccess/src/main/java/com/sra/inventory/service/dataaccess/user/repository/: UserJpaRepository.java
inventory-service/inventory-domain/: pom.xml
inventory-service/inventory-domain/inventory-application-service/: pom.xml
inventory-service/inventory-domain/inventory-application-service/src/main/java/com/sra/inventory/service/domain/: ApplicationDomainEventPublisher.java  InventoryApplicationServiceImpl.java  InventoryApprovalSaga.java  InventoryCreateCommandHandler.java  InventoryCreateHelper.java  InventoryCreatedEventApplicationListener.java  InventoryOrderSaga.java  InventorySagaHelper.java  OrderResponseMessageListenerImpl.java
inventory-service/inventory-domain/inventory-application-service/src/main/java/com/sra/inventory/service/domain/config/: InventoryServiceConfigData.java
inventory-service/inventory-domain/inventory-application-service/src/main/java/com/sra/inventory/service/domain/dto/create/: CreateInventoryCommand.java  CreateInventoryResponse.java
inventory-service/inventory-domain/inventory-application-service/src/main/java/com/sra/inventory/service/domain/dto/message/: OrderResponse.java
inventory-service/inventory-domain/inventory-application-service/src/main/java/com/sra/inventory/service/domain/mapper/: InventoryDataMapper.java
inventory-service/inventory-domain/inventory-application-service/src/main/java/com/sra/inventory/service/domain/ports/input/service/: InventoryApplicationService.java
inventory-service/inventory-domain/inventory-domain-core/: pom.xml
inventory-service/inventory-domain/inventory-domain-core/src/main/java/com/sra/inventory/service/domain/: InventoryDomainService.java  InventoryDomainServiceImpl.java
inventory-service/inventory-domain/inventory-domain-core/src/main/java/com/sra/inventory/service/domain/entity/: Inventory.java  Product.java  StockJournal.java  StockTransferRequest.java  User.java  Warehouse.java
inventory-service/inventory-domain/inventory-domain-core/src/main/java/com/sra/inventory/service/domain/event/: InventoryCreatedEvent.java  InventoryEvent.java  StockTransferredEvent.java
inventory-service/inventory-domain/inventory-domain-core/src/main/java/com/sra/inventory/service/domain/exception/: InventoryDomainException.java  InventoryNotFoundException.java
inventory-service/inventory-domain/inventory-domain-core/src/main/java/com/sra/inventory/service/domain/valueobject/: StockJournalId.java  StockQuantity.java  StockStatus.java  StockTransferRequestId.java  StockTransferStatus.java
inventory-service/inventory-messaging/: pom.xml
inventory-service/inventory-messaging/src/main/java/com/sra/inventory/service/messaging/listener/kafka/: OrderResponseKafkaListener.java
inventory-service/inventory-messaging/src/main/java/com/sra/inventory/service/messaging/mapper/: InventoryMessagingDataMapper.java
inventory-service/inventory-messaging/src/main/java/com/sra/inventory/service/messaging/publisher/kafka/: CreateInventoryKafkaMessagePublisher.java
(+67 files in other folders)
