<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<modules>
		<module>inventory-service</module>
		<module>common</module>
		<module>infrastructure</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.sra</groupId>
	<artifactId>ecommerce</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven-compiler-plugin.version>3.9.0</maven-compiler-plugin.version>
		<mockito.version>4.3.1</mockito.version>
		<spring-kafka.version>2.8.2</spring-kafka.version>
		<kafka-avro-serializer.version>7.0.1</kafka-avro-serializer.version>
		<avro.version>1.11.0</avro.version>
	</properties>

<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sra</groupId>
				<artifactId>inventory-domain-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sra</groupId>
				<artifactId>inventory-application-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sra</groupId>
				<artifactId>inventory-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sra</groupId>
				<artifactId>inventory-container</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sra</groupId>
				<artifactId>inventory-dataaccess</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sra</groupId>
				<artifactId>inventory-messaging</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sra</groupId>
				<artifactId>common-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sra</groupId>
				<artifactId>common-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sra</groupId>
				<artifactId>common-dataaccess</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sra</groupId>
				<artifactId>kafka-config-data</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sra</groupId>
				<artifactId>kafka-consumer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sra</groupId>
				<artifactId>kafka-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sra</groupId>
				<artifactId>kafka-producer</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>3.3.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.ferstl</groupId>
				<artifactId>depgraph-maven-plugin</artifactId>
				<version>4.0.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>17</source>
					<target>17</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.34</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
